<Properties StartupItem="barca_matches_to_the_calendar/barca_matches_to_the_calendar.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="barca_matches_to_the_calendar/Program.cs">
    <Files>
      <File FileName="barca_matches_to_the_calendar/Program.cs" Line="71" Column="5" />
      <File FileName="barca_matches_to_the_calendar/SingleMatch.cs" Line="59" Column="4" />
      <File FileName="barca_matches_to_the_calendar/Matches.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>