Время начала матча=05.08.2015 23:00:00, турнир=Товарищеские матчи (клубы), ФК=Барселона, соперник=Рома, место=Дома
Время начала матча=11.08.2015 21:45:00, турнир=Суперкубок Европы, ФК=Барселона, соперник=Севилья, место=Дома
Время начала матча=14.08.2015 23:00:00, турнир=Испания. Суперкубок, ФК=Барселона, соперник=Атлетик, место=В гостях
Время начала матча=17.08.2015 23:00:00, турнир=Испания. Суперкубок, ФК=Барселона, соперник=Атлетик, место=Дома
Время начала матча=23.08.2015 19:30:00, турнир=Испания. Примера, ФК=Барселона, соперник=Атлетик, место=В гостях
Время начала матча=29.08.2015 21:30:00, турнир=Испания. Примера, ФК=Барселона, соперник=Малага, место=Дома
Время начала матча=13.09.2015 18:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Атлетико, место=В гостях
Время начала матча=20.09.2015 18:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Леванте, место=Дома
Время начала матча=23.09.2015 18:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Сельта, место=В гостях
Время начала матча=27.09.2015 18:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Лас-Пальмас, место=Дома
Время начала матча=04.10.2015 18:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Севилья, место=В гостях
Время начала матча=18.10.2015 18:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Райо Вальекано, место=Дома
Время начала матча=25.10.2015 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Эйбар, место=Дома
Время начала матча=28.10.2015 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Хетафе, место=В гостях
Время начала матча=01.11.2015 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Вильярреал, место=Дома
Время начала матча=08.11.2015 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Реал Мадрид, место=В гостях
Время начала матча=22.11.2015 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Реал Сосьедад, место=Дома
Время начала матча=29.11.2015 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Валенсия, место=В гостях
Время начала матча=06.12.2015 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Депортиво, место=Дома
Время начала матча=13.12.2015 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Спортинг Хихон, место=В гостях
Время начала матча=20.12.2015 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Бетис, место=Дома
Время начала матча=03.01.2016 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Эспаньол, место=В гостях
Время начала матча=10.01.2016 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Гранада, место=Дома
Время начала матча=17.01.2016 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Атлетик, место=Дома
Время начала матча=24.01.2016 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Малага, место=В гостях
Время начала матча=31.01.2016 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Атлетико, место=Дома
Время начала матча=07.02.2016 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Леванте, место=В гостях
Время начала матча=14.02.2016 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Сельта, место=Дома
Время начала матча=21.02.2016 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Лас-Пальмас, место=В гостях
Время начала матча=28.02.2016 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Севилья, место=Дома
Время начала матча=02.03.2016 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Райо Вальекано, место=В гостях
Время начала матча=06.03.2016 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Эйбар, место=В гостях
Время начала матча=13.03.2016 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Хетафе, место=Дома
Время начала матча=20.03.2016 19:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Вильярреал, место=В гостях
Время начала матча=03.04.2016 18:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Реал Мадрид, место=Дома
Время начала матча=10.04.2016 18:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Реал Сосьедад, место=В гостях
Время начала матча=17.04.2016 18:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Валенсия, место=Дома
Время начала матча=20.04.2016 18:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Депортиво, место=В гостях
Время начала матча=24.04.2016 18:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Спортинг Хихон, место=Дома
Время начала матча=01.05.2016 18:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Бетис, место=В гостях
Время начала матча=08.05.2016 18:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Эспаньол, место=Дома
Время начала матча=15.05.2016 18:00:00, турнир=Испания. Примера, ФК=Барселона, соперник=Гранада, место=В гостях
